{
  "name": "Mah Pandora Scrobbler",
  "version": "1.2",
  "description": "Scrobble pandora to your last.fm account.",
  "browser_action": {
    "default_icon": "icon.png",
	"popup": "popup.html"
  },
  "background_page": "background.html",
  "permissions": [
    "http://ws.audioscrobbler.com/*",
	"tabs"
  ],
	"content_scripts": [ {
  		"matches": ["http://www.pandora.com/*"],
  		"js": ["contentscript.js"]
	} 
	]
}